<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stanford_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cis-x8-Byq">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-7F-Htw" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="28" y="66.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XQL-7F-Htw" secondAttribute="height" multiplier="1:1" id="Ag6-6P-uO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODC-JP-D9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-od-W2j" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="66.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mEy-od-W2j" secondAttribute="height" multiplier="1:1" id="fOK-Ex-NVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uau-Gn-zlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-dU-CVi" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="249" y="66.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xw1-dU-CVi" secondAttribute="height" multiplier="1:1" id="W3w-rp-aJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evx-Gc-G4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-8R-k3t" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="28" y="200" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0X-8R-k3t" secondAttribute="height" multiplier="1:1" id="wRR-Bi-HYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChN-oh-O8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-23-W2z" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="200" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wCl-23-W2z" secondAttribute="height" multiplier="1:1" id="2c2-Kl-Rs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBb-Tq-vxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-2d-jon" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="249" y="200" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VZ6-2d-jon" secondAttribute="height" multiplier="1:1" id="v8U-77-qgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKq-36-Bi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-CI-Ygi" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="28" y="333.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Akp-CI-Ygi" secondAttribute="height" multiplier="1:1" id="31o-ql-heB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twi-R9-rxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-7J-6D0" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="333.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7t-7J-6D0" secondAttribute="height" multiplier="1:1" id="0KT-Bq-hze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HK-gn-q4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-C1-5My" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="249" y="333.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZW-C1-5My" secondAttribute="height" multiplier="1:1" id="lk4-i1-bco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWw-9x-3jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-ND-phW" customClass="CalcButton" customModule="Stanford_Calculator" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="466.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.30474137931034484" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkG-ND-phW" secondAttribute="height" multiplier="1:1" id="8ab-7j-eRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CG-Zn-nUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-vw-rlA">
                                <rect key="frame" x="249" y="466.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zk-vw-rlA" secondAttribute="height" multiplier="1:1" id="n40-EX-ZoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uE4-jk-u8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-v5-bdf">
                                <rect key="frame" x="359" y="66.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4k-v5-bdf" secondAttribute="height" multiplier="1:1" id="3sD-aM-F3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TJ-s6-Rk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-YZ-yZS">
                                <rect key="frame" x="359" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Foj-YZ-yZS" secondAttribute="height" multiplier="1:1" id="uOo-sC-TZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rF-jB-KPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-Mg-51f">
                                <rect key="frame" x="359" y="333.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNj-Mg-51f" secondAttribute="height" multiplier="1:1" id="U8m-mf-KNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wd2-xh-8CG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-4n-hoE">
                                <rect key="frame" x="359" y="466.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJO-4n-hoE" secondAttribute="height" multiplier="1:1" id="vkm-oG-EaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgr-Z4-Cfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-oh-esJ">
                                <rect key="frame" x="469.5" y="466.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JfD-oh-esJ" secondAttribute="height" multiplier="1:1" id="1DU-GT-6ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrF-4Y-WYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNj-Mg-51f" firstAttribute="top" secondItem="Foj-YZ-yZS" secondAttribute="bottom" constant="33.5" id="1fi-xL-Vzv"/>
                            <constraint firstItem="mEy-od-W2j" firstAttribute="top" secondItem="cis-x8-Byq" secondAttribute="bottom" constant="8" id="4Hm-Hn-e6Z"/>
                            <constraint firstItem="Xw1-dU-CVi" firstAttribute="top" secondItem="cis-x8-Byq" secondAttribute="bottom" constant="8" id="8Nj-2s-1A2"/>
                            <constraint firstItem="m0X-8R-k3t" firstAttribute="top" secondItem="XQL-7F-Htw" secondAttribute="bottom" constant="33.5" id="9Ms-MM-wTv"/>
                            <constraint firstItem="XQL-7F-Htw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AJU-2B-wog"/>
                            <constraint firstItem="wCl-23-W2z" firstAttribute="top" secondItem="mEy-od-W2j" secondAttribute="bottom" constant="33.5" id="EKf-Ob-IPs"/>
                            <constraint firstItem="cis-x8-Byq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fxv-9y-Xcj"/>
                            <constraint firstItem="VZ6-2d-jon" firstAttribute="top" secondItem="Xw1-dU-CVi" secondAttribute="bottom" constant="33.5" id="GKV-WE-FMk"/>
                            <constraint firstItem="wCl-23-W2z" firstAttribute="leading" secondItem="m0X-8R-k3t" secondAttribute="trailing" constant="10.5" id="JM8-lE-irR"/>
                            <constraint firstItem="b7t-7J-6D0" firstAttribute="leading" secondItem="Akp-CI-Ygi" secondAttribute="trailing" constant="10.5" id="KIi-D1-s0q"/>
                            <constraint firstItem="g4k-v5-bdf" firstAttribute="top" secondItem="cis-x8-Byq" secondAttribute="bottom" constant="8" id="KJM-sg-7S4"/>
                            <constraint firstItem="mEy-od-W2j" firstAttribute="leading" secondItem="XQL-7F-Htw" secondAttribute="trailing" constant="10.5" id="NE6-YI-eaW"/>
                            <constraint firstItem="ZNj-Mg-51f" firstAttribute="leading" secondItem="CZW-C1-5My" secondAttribute="trailing" constant="10" id="ONv-14-pUB"/>
                            <constraint firstItem="WkG-ND-phW" firstAttribute="top" secondItem="b7t-7J-6D0" secondAttribute="bottom" constant="33" id="OSc-K3-cD6"/>
                            <constraint firstItem="JfD-oh-esJ" firstAttribute="top" secondItem="cis-x8-Byq" secondAttribute="bottom" constant="408" id="OxX-4a-vGd"/>
                            <constraint firstItem="4Zk-vw-rlA" firstAttribute="top" secondItem="CZW-C1-5My" secondAttribute="bottom" constant="33" id="P9b-cM-1U0"/>
                            <constraint firstItem="4Zk-vw-rlA" firstAttribute="leading" secondItem="WkG-ND-phW" secondAttribute="trailing" constant="10.5" id="RIk-WW-Goe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfD-oh-esJ" secondAttribute="trailing" constant="10.5" id="S62-wS-xLN"/>
                            <constraint firstItem="g4k-v5-bdf" firstAttribute="leading" secondItem="Xw1-dU-CVi" secondAttribute="trailing" constant="10" id="Xc1-vV-aAe"/>
                            <constraint firstItem="WkG-ND-phW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118.5" id="YhL-H9-Mf8"/>
                            <constraint firstItem="Xw1-dU-CVi" firstAttribute="leading" secondItem="mEy-od-W2j" secondAttribute="trailing" constant="10.5" id="ZOm-hs-t0Z"/>
                            <constraint firstItem="bJO-4n-hoE" firstAttribute="top" secondItem="ZNj-Mg-51f" secondAttribute="bottom" constant="33" id="af0-jO-OV6"/>
                            <constraint firstItem="Foj-YZ-yZS" firstAttribute="top" secondItem="g4k-v5-bdf" secondAttribute="bottom" constant="33.5" id="dVn-fe-yj7"/>
                            <constraint firstItem="CZW-C1-5My" firstAttribute="top" secondItem="VZ6-2d-jon" secondAttribute="bottom" constant="33.5" id="gqU-O0-hfO"/>
                            <constraint firstItem="XQL-7F-Htw" firstAttribute="top" secondItem="cis-x8-Byq" secondAttribute="bottom" constant="8" id="hST-Bh-6Xj"/>
                            <constraint firstItem="m0X-8R-k3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iRm-66-eoq"/>
                            <constraint firstItem="JfD-oh-esJ" firstAttribute="leading" secondItem="bJO-4n-hoE" secondAttribute="trailing" constant="10.5" id="pHw-S7-amE"/>
                            <constraint firstItem="cis-x8-Byq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pxb-nj-OHQ"/>
                            <constraint firstItem="Foj-YZ-yZS" firstAttribute="leading" secondItem="VZ6-2d-jon" secondAttribute="trailing" constant="10" id="rTc-JU-5gg"/>
                            <constraint firstItem="VZ6-2d-jon" firstAttribute="leading" secondItem="wCl-23-W2z" secondAttribute="trailing" constant="10.5" id="rbZ-bk-48T"/>
                            <constraint firstItem="Akp-CI-Ygi" firstAttribute="top" secondItem="m0X-8R-k3t" secondAttribute="bottom" constant="33.5" id="tln-dd-N7u"/>
                            <constraint firstItem="b7t-7J-6D0" firstAttribute="top" secondItem="wCl-23-W2z" secondAttribute="bottom" constant="33.5" id="uht-i1-NfV"/>
                            <constraint firstItem="bJO-4n-hoE" firstAttribute="leading" secondItem="4Zk-vw-rlA" secondAttribute="trailing" constant="10" id="xAG-rA-MmH"/>
                            <constraint firstItem="Akp-CI-Ygi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ypE-qB-mh3"/>
                            <constraint firstItem="CZW-C1-5My" firstAttribute="leading" secondItem="b7t-7J-6D0" secondAttribute="trailing" constant="10.5" id="zcy-WQ-tF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cis-x8-Byq" id="rCj-pG-m0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
